<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/accentColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Cicknime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Detail"
        app:titleTextColor="@color/textOrIconColor" />

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/detail"
                style="@style/TextContent.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@string/detail" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_poster_detail"
                android:layout_width="160dp"
                android:layout_height="999dp"
                android:layout_below="@id/detail"
                android:layout_alignBottom="@id/studio_container"
                android:layout_marginHorizontal="16dp"
                android:backgroundTint="@color/backgroundColor"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/iv_poster_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:scaleType="centerCrop"
                        tools:ignore="ContentDescription"
                        tools:src="@android:color/darker_gray" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/cv_poster_detail"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/tv_title_detail"
                    style="@style/TextContent.SubItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    tools:text="@string/lorem_ipsum_dolor_sit_amet" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/score_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_container"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/cv_poster_detail"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/score" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rb_score_detail"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/secondaryText"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        android:stepSize="0.01"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <TextView
                        android:id="@+id/tv_score_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/secondaryText"
                        tools:text="7.85" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/status_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_container"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/cv_poster_detail"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status" />

                <TextView
                    android:id="@+id/tv_status_detail"
                    style="@style/TextContent.SubItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/currently_airing" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duration_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_container"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/cv_poster_detail"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/tv_duration_detail"
                    style="@style/TextContent.SubItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/_24_min_per_ep" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/studio_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/duration_container"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@id/cv_poster_detail"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/studios" />

                <TextView
                    android:id="@+id/tv_studio_detail"
                    style="@style/TextContent.SubItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    tools:text="@string/comix_wave_production" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genres_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_poster_detail"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/genres" />

                <TextView
                    android:id="@+id/tv_genres_detail"
                    style="@style/TextContent.SubItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    tools:text="@string/action_adventure_super_power_martial_arts_shounen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/synopsis_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genres_container"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/TextContent.Tertiary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/synopsis" />

                <TextView
                    android:id="@+id/tv_synopsis_detail"
                    style="@style/TextContent.SubItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    tools:text="@string/synopsis_text" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/suggest_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/synopsis_container"
                android:layout_marginBottom="18dp">

                <TextView
                    android:id="@+id/see_also"
                    style="@style/TextContent.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/see_also" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_suggest_anime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/see_also"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    tools:listitem="@layout/item_list_suggest_anime" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>