<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="4dp"
        app:cardElevation="2dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="@color/dividerColor">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp">

            <ImageView
                android:id="@+id/suggest_anime_poster"
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                tools:src="@drawable/poster_9" />

            <TextView
                android:id="@+id/suggest_anime_title"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textOrIconColor"
                android:maxLines="2"
                android:padding="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:background="@drawable/suggest_anime_title_bg"
                tools:text="This Is A Title Of Anime : It Can Be Multiple Line"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>